# brsklyWorkSpaceAutomation-Assignment

./: build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/edu/califer/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/edu/califer/api/: AuthAPIService.java  RetrofitClient.java  RetrofitClientInstance.java
api/src/test/java/edu/califer/api/: APITesting.java  ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/edu/califer/brsklyassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/edu/califer/brsklyassignment/: ExampleUnitTest.java
commonUI/: build.gradle
commonUI/src/androidTest/java/edu/califer/commonui/: ExampleInstrumentedTest.java
commonUI/src/main/: AndroidManifest.xml
commonUI/src/main/java/edu/califer/commonui/activity/: HomeActivity.java
commonUI/src/main/java/edu/califer/commonui/adapter/: CommunityFeedAdapter.java  MeetingSlotAdapter.java
commonUI/src/main/java/edu/califer/commonui/fragment/: CommunityFragment.java  MeetingFragment.java
commonUI/src/main/java/edu/califer/commonui/viewmodel/: CommunityViewModel.java  HomeViewModel.java
commonUI/src/main/res/drawable/: booked.xml  bottom_navigation_selector.xml  button_background.xml  checkbox_tint.xml  default_avtar.xml  ic_baseline_add_24.xml  ic_baseline_exposure_neg_1_24.xml  ic_outline_date_range_24.xml  ic_outline_pin_drop_24.xml  ic_outline_share_24.xml  like_button.xml  selected.xml  slot_booked.xml  view_line_seprator.xml
commonUI/src/main/res/layout/: activity_home2.xml  community_feed_recycler_item.xml  fragment_community.xml  fragment_meeting.xml  meeting_booking_slot_recycler_item.xml
commonUI/src/main/res/menu/: bottom_nav_menu.xml
commonUI/src/main/res/navigation/: main_navigation_graph.xml
commonUI/src/main/res/values/: colors.xml  strings.xml  themes.xml
commonUI/src/main/res/values-night/: themes.xml
commonUI/src/test/java/edu/califer/commonui/: ExampleUnitTest.java
cvo/: build.gradle
cvo/src/androidTest/java/edu/califer/cvo/: ExampleInstrumentedTest.java
cvo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
(+9 files in other folders)
